# In production, API is on the same origin behind nginx (/api/ proxy).
# Empty string = relative URLs, e.g. /api/v1/...
VITE_API_URL=

# Firebase web SDK — Google Sign-In
VITE_FIREBASE_API_KEY=AIzaSyBb8JRyLp3msxKGFhgsT-n-c7Fz_q8bGFs
VITE_FIREBASE_AUTH_DOMAIN=smartgym-6df28.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartgym-6df28

# FCM web push VAPID key (for future browser push notifications)
VITE_FIREBASE_VAPID_KEY=BMYGzoSmQyaoiLxmOuFpDCcFjdhP-N39V0Vd28vBpifE8MMZ2JY48FMbzWl9KufqgsLzXy7FFbW_ZOvAgpSixAM
